
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.pin_label {
    text-align: center;
    display: inline-block;
    vertical-align: bottom;
    width: 60px;
    height: 34px;
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>

<h2>Toggle GPIO Pins</h2>
{% csrf_token %}
{% if gpio_pin_settings %}
    <ul>
    {% for gpio_setting in gpio_pin_settings %}
        <div>
            <label class="pin_label" >GPIO {{gpio_setting.GPIO_Pin}}</label>
            <label id="{{gpio_setting.GPIO_Pin}}" class="switch" >
            {% if gpio_setting.toggle_on %}
                <input type="checkbox" checked>
            {% else %}
                <input type="checkbox" >
            {% endif %}

            <span class="slider" ></span>
            </label><br><br>
        </div>
        <!-- <li><a href="{% url 'app:detail' gpio_setting.GPIO_Pin %}">GPIO Pin: {{gpio_setting.GPIO_Pin}}  Toggled On: {{ gpio_setting.toggle_on }}</a></li> -->
    {% endfor %}
    </ul>
{% else %}
    <p>No settings found for GPIO pins. Add through admin page.</p>
{% endif %}

<script src="{{ STATIC_URL }} /static/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
   
    $('.switch').change(function slider_func() {
        gpio_pin = this.id;
        console.log("clicked " +gpio_pin);
        $.ajax({
            type: 'POST',
            url: ''+gpio_pin+'/toggle/',
            success: function (data, textStatus) {
                console.log("success");
            },
            error: function(xhr, status, e) {
                alert(status, e);
            }
        });
    });
</script>

</body>

</html> 